events { }
http {
    upstream node-app {
        server nodejs:8080;
    }

    ssl_certificate     /etc/letsencrypt/live/journey.unger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/journey.unger.dev/privkey.pem;
    ssl_dhparam         /etc/ssl/dhparam.pem;

    server {
        server_name journey.unger.dev;
        listen 80;

        location / {
          return 301 https://node-app;
        }
    }

    server {
        server_name journey.unger.dev;
        listen 443 ssl;

        location / {
          proxy_pass https://node-app;
          proxy_set_header 'X-Forwarded-Host' journey.unger.dev;
          proxy_set_header 'X-Forwarded-Proto' https;
          proxy_set_header 'X-Forwarded-For' $remote_addr;
          proxy_set_header 'X-Forwarded-IP' $remote_addr;
        }
    }
}