events { }
http {
    upstream node-app {
        server nodejs:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node-app;
            proxy_set_header 'Host' localhost;
            proxy_set_header 'X-Forwarded-Proto' https;
            proxy_set_header 'X-Forwarded-For' $remote_addr;
            proxy_set_header 'X-Forwarded-IP' $remote_addr;
        }
    }
}