events { }
http {
    include mime.types;

    upstream node-app {
        server nodejs:8080;
    }

    ssl_certificate     /etc/letsencrypt/live/journey.unger.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/journey.unger.dev/privkey.pem;
    ssl_dhparam         /etc/ssl/dhparam.pem;

    server {
        server_name journey.unger.dev;
        listen 80;

        location / {
          return 301 https://$server_name$request_uri;
        }
    }

    server {
        server_name journey.unger.dev;
        listen 443 ssl;

        location / {
          root /var/www/html;
          try_files $uri $uri/ @backend;
        }

        location @backend {
          proxy_pass http://node-app;
          proxy_set_header 'X-Forwarded-Host' journey.unger.dev;
          proxy_set_header 'X-Forwarded-Proto' https;
          proxy_set_header 'X-Forwarded-For' $remote_addr;
          proxy_set_header 'X-Forwarded-IP' $remote_addr;
        }
    }
}